info face="Insaniburger with Cheese" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=222
char id=32   x=250   y=93    width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=33   x=238   y=35    width=12    height=34    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=34   x=222   y=242   width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=35   x=175   y=107   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=36   x=228   y=0     width=26    height=46    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=118   y=92    width=46    height=40    xoffset=0     yoffset=9     xadvance=46    page=1  chnl=15
char id=38   x=54    y=69    width=43    height=16    xoffset=0     yoffset=20    xadvance=43    page=3  chnl=15
char id=39   x=206   y=243   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=40   x=224   y=91    width=14    height=40    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=41   x=208   y=91    width=15    height=40    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=42   x=24    y=95    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=3  chnl=15
char id=43   x=0     y=232   width=24    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=44   x=0     y=95    width=11    height=14    xoffset=0     yoffset=34    xadvance=11    page=3  chnl=15
char id=45   x=25    y=109   width=24    height=9     xoffset=0     yoffset=24    xadvance=25    page=3  chnl=15
char id=46   x=188   y=80    width=11    height=11    xoffset=0     yoffset=34    xadvance=11    page=3  chnl=15
char id=47   x=165   y=91    width=24    height=40    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=48   x=31    y=36    width=28    height=35    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=49   x=236   y=0     width=18    height=34    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=50   x=168   y=212   width=25    height=34    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=51   x=87    y=36    width=25    height=35    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=52   x=30    y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=53   x=113   y=36    width=25    height=35    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=54   x=60    y=36    width=26    height=35    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=55   x=194   y=212   width=24    height=34    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=56   x=115   y=171   width=26    height=36    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=57   x=229   y=170   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=58   x=241   y=34    width=12    height=27    xoffset=0     yoffset=18    xadvance=12    page=3  chnl=15
char id=59   x=228   y=34    width=12    height=30    xoffset=0     yoffset=18    xadvance=12    page=3  chnl=15
char id=60   x=0     y=35    width=30    height=33    xoffset=0     yoffset=11    xadvance=30    page=3  chnl=15
char id=61   x=204   y=231   width=24    height=19    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=31    y=35    width=30    height=33    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=63   x=167   y=170   width=23    height=36    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=64   x=98    y=69    width=25    height=16    xoffset=0     yoffset=20    xadvance=25    page=3  chnl=15
char id=65   x=33    y=142   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=66   x=204   y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=67   x=172   y=0     width=32    height=35    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=68   x=165   y=142   width=29    height=34    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=69   x=46    y=0     width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=70   x=69    y=0     width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=71   x=222   y=206   width=33    height=35    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=72   x=0     y=212   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=73   x=115   y=0     width=12    height=34    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=74   x=139   y=36    width=24    height=35    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=75   x=0     y=36    width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=2  chnl=15
char id=76   x=92    y=0     width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=77   x=105   y=107   width=34    height=34    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=78   x=132   y=142   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=79   x=0     y=214   width=37    height=35    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=80   x=90    y=35    width=27    height=33    xoffset=0     yoffset=12    xadvance=27    page=3  chnl=15
char id=81   x=39    y=176   width=37    height=36    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=82   x=88    y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=83   x=114   y=212   width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=84   x=195   y=142   width=29    height=34    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=85   x=29    y=212   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=86   x=66    y=142   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=87   x=91    y=72    width=41    height=34    xoffset=0     yoffset=11    xadvance=41    page=2  chnl=15
char id=88   x=211   y=71    width=34    height=34    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=89   x=209   y=0     width=33    height=33    xoffset=0     yoffset=12    xadvance=33    page=3  chnl=15
char id=90   x=86    y=212   width=27    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=91   x=239   y=87    width=15    height=38    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=92   x=0     y=137   width=26    height=38    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=93   x=51    y=137   width=15    height=38    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=94   x=196   y=65    width=20    height=14    xoffset=0     yoffset=11    xadvance=20    page=3  chnl=15
char id=95   x=0     y=247   width=32    height=8     xoffset=0     yoffset=37    xadvance=33    page=2  chnl=15
char id=96   x=39    y=87    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=97   x=99    y=142   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=98   x=59    y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=99   x=139   y=0     width=32    height=35    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=100  x=225   y=142   width=29    height=34    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=101  x=0     y=0     width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=102  x=233   y=177   width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=2  chnl=15
char id=103  x=105   y=0     width=33    height=35    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=104  x=146   y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=105  x=241   y=106   width=12    height=34    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=106  x=164   y=36    width=24    height=35    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=107  x=205   y=0     width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=2  chnl=15
char id=108  x=23    y=0     width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=109  x=35    y=107   width=34    height=34    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=110  x=208   y=107   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=111  x=191   y=170   width=37    height=35    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=112  x=62    y=35    width=27    height=33    xoffset=0     yoffset=12    xadvance=27    page=3  chnl=15
char id=113  x=77    y=172   width=37    height=36    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=114  x=117   y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=115  x=141   y=212   width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=116  x=0     y=177   width=29    height=34    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=117  x=175   y=177   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=118  x=0     y=142   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=119  x=49    y=72    width=41    height=34    xoffset=0     yoffset=11    xadvance=41    page=2  chnl=15
char id=120  x=140   y=107   width=34    height=34    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=121  x=175   y=0     width=33    height=33    xoffset=0     yoffset=12    xadvance=33    page=3  chnl=15
char id=122  x=58    y=212   width=27    height=34    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=123  x=238   y=46    width=17    height=40    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=124  x=78    y=133   width=10    height=38    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=125  x=190   y=91    width=17    height=40    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=126  x=152   y=244   width=24    height=11    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=160  x=250   y=95    width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=161  x=243   y=0     width=12    height=33    xoffset=0     yoffset=12    xadvance=12    page=3  chnl=15
char id=162  x=27    y=137   width=23    height=38    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=163  x=35    y=0     width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=164  x=89    y=133   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=165  x=141   y=0     width=33    height=33    xoffset=0     yoffset=12    xadvance=33    page=3  chnl=15
char id=166  x=67    y=133   width=10    height=38    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=167  x=187   y=207   width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=168  x=125   y=85    width=24    height=11    xoffset=0     yoffset=11    xadvance=24    page=3  chnl=15
char id=169  x=197   y=34    width=30    height=30    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=170  x=167   y=132   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=171  x=56    y=232   width=30    height=22    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=172  x=27    y=69    width=26    height=17    xoffset=0     yoffset=22    xadvance=27    page=3  chnl=15
char id=174  x=166   y=34    width=30    height=30    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=175  x=55    y=247   width=21    height=8     xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=176  x=176   y=80    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=3  chnl=15
char id=177  x=219   y=212   width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=2  chnl=15
char id=178  x=160   y=232   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=179  x=176   y=232   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=243   y=242   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=182  x=70    y=0     width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=183  x=233   y=65    width=15    height=14    xoffset=0     yoffset=20    xadvance=15    page=3  chnl=15
char id=184  x=71    y=86    width=11    height=12    xoffset=1     yoffset=43    xadvance=13    page=3  chnl=15
char id=185  x=192   y=231   width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=206   y=132   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=187  x=25    y=232   width=30    height=22    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=188  x=38    y=214   width=37    height=35    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=189  x=114   y=209   width=37    height=35    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=190  x=76    y=213   width=37    height=35    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=191  x=142   y=171   width=24    height=36    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=192  x=170   y=139   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=186   y=47    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=34    y=94    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=68    y=94    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=196  x=170   y=93    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=197  x=34    y=140   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=172   y=72    width=38    height=34    xoffset=0     yoffset=11    xadvance=38    page=2  chnl=15
char id=199  x=0     y=92    width=32    height=44    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=200  x=115   y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=201  x=92    y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=202  x=0     y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=203  x=164   y=0     width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=204  x=237   y=0     width=11    height=45    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=205  x=138   y=46    width=11    height=45    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=206  x=236   y=185   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=189   y=0     width=23    height=45    xoffset=1     yoffset=0     xadvance=24    page=1  chnl=15
char id=208  x=70    y=107   width=34    height=34    xoffset=0     yoffset=11    xadvance=34    page=2  chnl=15
char id=209  x=204   y=139   width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=76    y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=114   y=47    width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=190   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=38    y=47    width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=0     y=47    width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=215  x=229   y=231   width=20    height=19    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=216  x=200   y=46    width=37    height=44    xoffset=0     yoffset=6     xadvance=37    page=1  chnl=15
char id=217  x=149   y=186   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=120   y=186   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=91    y=186   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=33    y=186   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=68    y=140   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=142   y=34    width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=3  chnl=15
char id=223  x=0     y=0     width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=224  x=204   y=93    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=225  x=136   y=94    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=226  x=102   y=94    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=227  x=0     y=94    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=228  x=220   y=47    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=229  x=152   y=47    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=230  x=133   y=72    width=38    height=34    xoffset=0     yoffset=11    xadvance=38    page=2  chnl=15
char id=231  x=33    y=92    width=32    height=44    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=232  x=69    y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=233  x=23    y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=234  x=46    y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=235  x=139   y=0     width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=236  x=238   y=93    width=11    height=45    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=237  x=150   y=46    width=11    height=45    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=238  x=237   y=139   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=213   y=0     width=23    height=45    xoffset=1     yoffset=0     xadvance=24    page=1  chnl=15
char id=240  x=0     y=107   width=34    height=34    xoffset=0     yoffset=11    xadvance=34    page=2  chnl=15
char id=241  x=0     y=186   width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=242  x=152   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=243  x=114   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=244  x=38    y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=245  x=0     y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=246  x=76    y=47    width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=247  x=0     y=69    width=26    height=25    xoffset=0     yoffset=16    xadvance=26    page=3  chnl=15
char id=248  x=162   y=46    width=37    height=44    xoffset=0     yoffset=6     xadvance=37    page=1  chnl=15
char id=249  x=178   y=185   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=250  x=207   y=185   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=251  x=0     y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=252  x=62    y=186   width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=253  x=136   y=140   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=254  x=118   y=35    width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=3  chnl=15
char id=255  x=102   y=140   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=305  x=128   y=0     width=12    height=34    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=338  x=0     y=72    width=48    height=34    xoffset=0     yoffset=11    xadvance=48    page=2  chnl=15
char id=339  x=189   y=36    width=48    height=34    xoffset=0     yoffset=11    xadvance=48    page=2  chnl=15
char id=352  x=85    y=0     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=353  x=112   y=0     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=376  x=0     y=140   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=381  x=57    y=0     width=27    height=45    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=382  x=29    y=0     width=27    height=45    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=402  x=128   y=133   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=710  x=52    y=87    width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=3  chnl=15
char id=711  x=187   y=243   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=713  x=33    y=247   width=21    height=8     xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=730  x=163   y=83    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=732  x=114   y=245   width=21    height=10    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=8208 x=75    y=99    width=24    height=9     xoffset=0     yoffset=24    xadvance=25    page=3  chnl=15
char id=8211 x=50    y=101   width=24    height=9     xoffset=0     yoffset=24    xadvance=25    page=3  chnl=15
char id=8212 x=200   y=80    width=34    height=9     xoffset=0     yoffset=24    xadvance=35    page=3  chnl=15
char id=8216 x=244   y=212   width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8217 x=12    y=95    width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=3  chnl=15
char id=8218 x=245   y=126   width=10    height=14    xoffset=1     yoffset=34    xadvance=12    page=1  chnl=15
char id=8220 x=124   y=69    width=23    height=15    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=8221 x=172   y=65    width=23    height=14    xoffset=0     yoffset=12    xadvance=23    page=3  chnl=15
char id=8222 x=148   y=68    width=23    height=14    xoffset=1     yoffset=34    xadvance=24    page=3  chnl=15
char id=8224 x=152   y=208   width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=8225 x=0     y=176   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=8226 x=217   y=65    width=15    height=14    xoffset=0     yoffset=20    xadvance=15    page=3  chnl=15
char id=8230 x=83    y=86    width=41    height=11    xoffset=0     yoffset=34    xadvance=41    page=3  chnl=15
char id=8240 x=66    y=92    width=51    height=40    xoffset=0     yoffset=9     xadvance=67    page=1  chnl=15
char id=8249 x=104   y=232   width=16    height=22    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=8250 x=87    y=232   width=16    height=22    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=8482 x=121   y=232   width=38    height=21    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=8722 x=0     y=110   width=24    height=9     xoffset=0     yoffset=24    xadvance=25    page=3  chnl=15
char id=8729 x=150   y=83    width=12    height=11    xoffset=0     yoffset=34    xadvance=12    page=3  chnl=15
kernings count=13
kerning first=97  second=116 amount=-6
kerning first=97  second=118 amount=-7
kerning first=97  second=121 amount=-7
kerning first=102 second=106 amount=-7
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-8
kerning first=108 second=121 amount=-7
kerning first=112 second=106 amount=-5
kerning first=116 second=97  amount=-6
kerning first=116 second=106 amount=-6
kerning first=118 second=97  amount=-5
kerning first=121 second=97  amount=-6
kerning first=121 second=106 amount=-7
