
run.png
size: 1178, 100
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 982, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1080, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 884, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
